<!DOCTYPE html>
<html>
<head>
  <title>Lexington, KY: Snow Removal Priority Streets</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=650, user-scalable=yes">

  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&libraries=places"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>

  <style>

    html, body {
      height: 100%;
      margin: 0;
    }

    #mapcanvas{
      height:100%;
    }

    .controls {
      margin-top: 16px;
      border: 1px solid transparent;
      border-radius: 2px 0 0 2px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      height: 32px;
      outline: none;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    }
    #pac-address {
      background-color: #fff;
      border: 2px solid gray;
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
      margin-left: 12px;
      padding: 0 11px 0 13px;
      text-overflow: ellipsis;
      width: 400px;
    }

    #pac-address:focus {
      border-color: #4d90fe;
    }
    .pac-container {
      font-family: Roboto;
    }

    #legend {
      font-family: Arial, sans-serif;
      background: #fff;
      padding: 10px;
      margin: 10px;
      border: 3px solid #000;
    }
    #legend h3 {
      margin-top: 0;
    }
    #legend img {
      vertical-align: middle;
    }
    #legend div {
      margin: 5px 5px 0 0;
    }
    #legend .swatch {
      margin: 5px 5px 0 0;
    }
  </style>

  <script>


   var geoJsonObject;
   var thejson;

   $(document).ready(function(){
    var mapOptions = {
      zoom: 12,
      center: new google.maps.LatLng(38.03,-84.475),
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      styles: [
          {
            featureType: 'road',
            elementType: 'geometry',
            stylers: [
              { color: '#CCCCCC' },
              { weight: 0.1 }
            ]
          }, {
            featureType: 'landscape',
            elementType: 'geometry',
            stylers: [
              { hue: '#ffff00' },
              { gamma: 1.4 },
              { saturation: 82 },
              { lightness: 96 }
            ]
          }
        ]
    };

    map=new google.maps.Map($('#mapcanvas')[0], mapOptions);

    //county.json is a topojson file

    $.getJSON("snow-plan-specified.topo.json", function(data){
      geoJsonObject = topojson.feature(data, data.objects['snow-priority-specified'])
      map.data.addGeoJson(geoJsonObject);
    });

    var priorities = {
      1: { color: 'red', label: 'foo' },
      2: { color: 'blue', label: 'bar' },
      3: { color: 'green', label: 'baz' },
      4: { color: 'yellow', label: '' },
      5: { color: '#996633', label: '' },
      6: { color: '#663300', label: '' },
      7: { color: '#FF66FF', label: '' },
      8: { color: '#663399', label: '' }
    };

    // Set the stroke width, and fill color for each polygon
    map.data.setStyle(function(feature) {
        var priority = feature.getProperty('snow');
        return {
          strokeColor: priorities[priority].color,
          strokeWeight: 2
        };
    });

    map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(
      document.getElementById('legend'));

    if(navigator.geolocation) {
        browserSupportFlag = true;
        navigator.geolocation.getCurrentPosition(function(position) {
          initialLocation = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
          map.setCenter(initialLocation);
          map.setZoom(17);
        }, function() {
          handleNoGeolocation(browserSupportFlag);
        });
      }

     var input = /** @type {HTMLInputElement} */(
          document.getElementById('pac-address'));

     var autocomplete = new google.maps.places.Autocomplete(input);

      map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

      var legend = document.getElementById('legend');
      var keys = Object.keys(priorities);
      for (var i = 0; i < keys.length; i++) {
        var priority = priorities[keys[i]];
        $(legend).append('<div><span class="swatch" style="background-color:' + priority.color + '">&nbsp;&nbsp;&nbsp;</span>' + priority.label + '</div>');
      }
      map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(legend);

  var marker = new google.maps.Marker({
    map: map,
    anchorPoint: new google.maps.Point(0, -29)
  });

  google.maps.event.addListener(autocomplete, 'place_changed', function() {
    marker.setVisible(false);
    var place = autocomplete.getPlace();
    if (!place.geometry) {
      return;
    }

    // If the place has a geometry, then present it on a map.
    if (place.geometry.viewport) {
      map.fitBounds(place.geometry.viewport);
    } else {
      map.setCenter(place.geometry.location);
      map.setZoom(17);  // Why 17? Because it looks good.
    }
    marker.setIcon(/** @type {google.maps.Icon} */({
      url: place.icon,
      size: new google.maps.Size(71, 71),
      origin: new google.maps.Point(0, 0),
      anchor: new google.maps.Point(17, 34),
      scaledSize: new google.maps.Size(35, 35)
    }));
    marker.setPosition(place.geometry.location);
    marker.setVisible(true);

    var address = '';
    if (place.address_components) {
      address = [
        (place.address_components[0] && place.address_components[0].short_name || ''),
        (place.address_components[1] && place.address_components[1].short_name || ''),
        (place.address_components[2] && place.address_components[2].short_name || '')
      ].join(' ');
    }
  });
    });//end document ready


 </script>

</head>
<body>

  <div id="mapcanvas"></div>
  <div id="legend"><h3>Legend</h3></div>
  <input class='controls' id='pac-address' placeholder='Enter a location' type='text' />
</body>


</html>
